ASTRA_DB_ADMIN_TOKEN="AstraCS:auAgiYvJMHLcUMPjZaAOICho:4f08da11cadc212ca0d1ece7398f263f4653bc5093b5d1664a73f3a09eff9bd6"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:auAgiYvJMHLcUMPjZaAOICho:4f08da11cadc212ca0d1ece7398f263f4653bc5093b5d1664a73f3a09eff9bd6"
ASTRA_DB_ID="1fedcf89-d50f-47e3-aebc-2daecf45727d"
ASTRA_DB_REGION="eu-central-1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://1fedcf89-d50f-47e3-aebc-2daecf45727d-eu-central-1.apps.astra.datastax.com/api/graphql/tiktok"